# WPF-ASP.NET-Core-Style

./: Demo.sln  README.md  WpfCleanArchitecture.sln
Common/: Common.csproj  CommonSettings.cs  Ioc.cs
Services/: DependencyLoader.cs  ISomeService.cs  Services.csproj
Services/Default/: SomeService.cs
Startup/: App.xaml  App.xaml.cs  Bootstrapper.cs  Startup.csproj
ViewModels/: DependencyLoader.cs  IMainWindowModel.cs  ViewModels.csproj
ViewModels/Base/: Command.cs
ViewModels/Default/: MainWindowModel.cs
Views/: DependencyLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
src/Common/: Common.csproj  IDependencyLoader.cs  Ioc.cs
src/Common/Configuration/: CommonSettings.cs
src/Services/: DependencyLoader.cs
src/Services/Default/: SomeService.cs
src/Startup/: App.xaml.cs  Bootstrapper.cs  appsettings.json
src/ViewModels/: DependencyLoader.cs  IViewModel.cs  ViewModelLocator.cs
src/ViewModels/Base/: BaseViewModel.cs  Command.cs
src/ViewModels/Default/: MainWindowModel.cs
src/Views/: DependencyLoader.cs  MainWindow.xaml.cs  ViewsResourceDictionary.xaml
